# Accounts

./: .env  Accounts.sln  Dockerfile  docker-compose.yml
.github/workflows/: issue-to-approved-or-request-changes.yml  issue-to-in-progress.yml  issue-to-in-review.yml
Accounts.API/: Accounts.API.csproj  MTOGO.API.http  Program.cs  appsettings.json
Accounts.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Accounts.API/DTO/: LoginRequest.cs  RegisterUser.cs  SessionToken.cs
Accounts.API/Kafka/: KafkaConsumer.cs
Accounts.API/Middleware/: TokenValidationMiddleware.cs
Accounts.API/Services/: AccountServices.cs  RegisterUserValidation.cs  SessionStore.cs  TestService.cs
Accounts.Core/: Accounts.Core.csproj
Accounts.Core/Entities/: Address.cs  City.cs  ContactInfo.cs  LoginInformation.cs  LoginResponse.cs  MeResponse.cs  Session.cs  User.cs  UserType.cs
Accounts.Core/Interfaces/: IUserRepository.cs
Accounts.Core/Models/: CreateUserCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
Accounts.Core/Ports/Driven/: IAddressRepository.cs  ICityRepository.cs  IContactInfoRepository.cs  ILoginInfoRepository.cs  IPasswordHasher.cs  ISessionStore.cs  ITransactionHandler.cs  IUserRepository.cs
Accounts.Core/Ports/Driving/: IAccountService.cs
Accounts.Core/Services/: AccountService.cs
Accounts.Core/Validators/: CreateUserCommandValidator.cs  RegisterUserValidator.cs
Accounts.Domain/: Accounts.Domain.csproj  Class1.cs
Accounts.Domain/Entities/: Address.cs  City.cs  ContactInfo.cs  LoginInformation.cs  MeResponse.cs  User.cs  UserType.cs
Accounts.Domain/Interfaces/: IUserRepository.cs
Accounts.Infrastructure/: Accounts.Infrastructure.csproj  MTOGOContext.cs
Accounts.Infrastructure/Kafka/: KafkaProducer.cs
Accounts.Infrastructure/Persistence/: AppDbContext.cs  PasswordHasher.cs  SessionStore.cs  TransactionHandler.cs  UserRepository.cs
Accounts.Infrastructure/Repositories/: AddressRepository.cs  CityRepository.cs  ContactInfoRepository.cs  LoginInfoRepository.cs  UserRepository.cs
Accounts.Tests/: AccountControllerTest.cs  AccountServiceTest.cs  Accounts.Tests.csproj  AppDbContextIntegrationTest.cs  CreateUserValidatorTest.cs  PasswordHasherTest.cs  SessionStoreTest.cs
Accounts.UnitTests/: Accounts.UnitTests.csproj  UnitTest1.cs  UnitTestCreateUser.cs
Accounts.UnitTests/Entities/: TestUser.cs
Database/: database-script.sql
